==========================================
SLURM_JOB_ID = 59295143
SLURM_NODELIST = c6-66
==========================================
# this file runs closed loop simulations to test the performance of alternative polcies
import Pkg; Pkg.add("NLsolve");Pkg.add("FastGaussQuadrature"); Pkg.add("Interpolations")
Pkg.add("KalmanFilters"); Pkg.add("TickTock"); Pkg.add("StatsBase");Pkg.add("CSV")
Pkg.add("Tables")
include("SurplusProduction.jl")
include("../src/ParticleFilters.jl")
include("../src/BeliefStateTransitions.jl")
using Distributions

println(Threads.nthreads())
    
# define model and solve MDP
Fmsy= 0.2; price=1.0;sigma_a=0.1;sigma_p=1.5;NMVmax = 1.0;Sigma_N=0.05
MSY=10;pstar=0.4;c1 = 1.0/Fmsy;c2=0.0085
c3=2.0;b=2*Fmsy/MSY;discount=0.05;SigmaN=0.05
model=SurplusProduction.init_model(MSY,Fmsy,pstar,SigmaN,sigma_a,sigma_p,c1,c2,c3,b,
                                        NMVmax*MSY,discount;price=price,N=2,actions=[1,2],CVmax=1.05)


# define alternative policies 
function steps(s, Bhat_breaks, sigma_levels)
    
    if s[1][1] < Bhat_breaks[1]
        if s[2][1,1] > sigma_levels[1]
            return 2
        else
            return 1
        end 
    elseif s[1][1] <Bhat_breaks[2]
        if s[2][1,1] > sigma_levels[2]
            return 2
        else
            return 1
        end 
    else
        if s[2][1,1] > sigma_levels[3]
            return 2
        else
            return 1
        end 
    end 
    
end 


function NPV(B0, sigma0, P,delta, T, model, R;Nfilter = 500)
    
    filter = BeliefStateTransitions.ParticleFilters.init(Nfilter,Distributions.MvNormal([log(B0)],[sigma0;;]))#sigma0
    x0 = [rand(Distributions.Normal(log(B0), sqrt(sigma0)))]
    s0 = ([log(B0)],[sigma0;;])
    dat = BeliefStateTransitions.simulation(x0,s0,T,filter,P,model,R)
    if dat =="failed"
        return dat
    end 
        
    return sum(broadcast(t -> dat[5][t] * delta^t, 1:T))
    
end 
    
function ENPV(B0, sigma0, P,delta, T, NMC, model,  R;Nfilter = 500)
    
    acc = zeros(NMC)
            count = 0
    Threads.@threads for i in 1:NMC
        if mod(i,50) == 0
            print(i, " ")
        end 
        npv = NPV(B0, sigma0, P,delta, T, model, R;Nfilter = Nfilter)
        if npv != "failed"
            count += 1
            acc[i] =npv 
        else
            print("failed")   
        end
    end 
              
    return acc
        
end 
                        
policy1=  s -> model.Policy([s[1][1],s[2][1,1]])
policy2 = s -> steps(s, log.([25.0,50.0]), [log(0.388^2+1),log(0.388^2+1),log(0.388^2+1)])
policy3 = s -> steps(s, log.([25.0,55.0]), [log(0.2^2+1),log(0.388^2+1),log(0.388^2+1)])
policy4 = s -> steps(s, log.([25.0,55.0]), [log(0.2^2+1),log(0.388^2+1),log(0.55^2+1)])
Policies = [policy1,policy2,policy3,policy4]  
                        
B0 = [11,50,110]
sigma0 = [0.0606, 0.1315, 0.223]
                   
function main(model,policies,discount,B0,sigma0;NMC = 10,T=10)
    delta = 1/(1+discount)
    
    acc = zeros(9*4,NMC)
    num_iter=0                     
    for init in Iterators.product(B0,sigma0)
        for p in Policies
            num_iter+=1
            acc[num_iter,:] = ENPV(init[1],init[2],p,delta,T,NMC,model.mod,model.Returns;Nfilter = 500)
        end 
    end 
    return acc
end 

using CSV
using Tables
results = main(model,Policies,0.05,B0,sigma0)
CSV.write("data/alt_policies_performance.csv",Tables.table(results);sep=',')
ok now for the actual standard output
Module julia/1.8.2 loaded 
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
   Installed SentinelArrays ───── v1.3.16
   Installed Parsers ──────────── v2.5.2
   Installed InlineStrings ────── v1.3.2
   Installed Tables ───────────── v1.10.0
   Installed PooledArrays ─────── v1.4.2
   Installed WorkerUtilities ──── v1.6.1
   Installed TranscodingStreams ─ v0.9.10
   Installed SnoopPrecompile ──── v1.0.1
   Installed FilePathsBase ────── v0.9.20
   Installed CodecZlib ────────── v0.7.0
   Installed WeakRefStrings ───── v1.4.2
   Installed CSV ──────────────── v0.10.8
    Updating `~/.julia/environments/v1.8/Project.toml`
  [336ed68f] + CSV v0.10.8
    Updating `~/.julia/environments/v1.8/Manifest.toml`
  [336ed68f] + CSV v0.10.8
  [944b1d66] + CodecZlib v0.7.0
  [e2d170a0] + DataValueInterfaces v1.0.0
  [48062228] + FilePathsBase v0.9.20
  [842dd82b] + InlineStrings v1.3.2
  [82899510] + IteratorInterfaceExtensions v1.0.0
  [69de0a69] + Parsers v2.5.2
  [2dfb63ee] + PooledArrays v1.4.2
  [91c51154] + SentinelArrays v1.3.16
  [66db9d55] + SnoopPrecompile v1.0.1
  [3783bdb8] + TableTraits v1.0.1
  [bd369af6] + Tables v1.10.0
  [3bb67fe8] + TranscodingStreams v0.9.10
  [ea10d353] + WeakRefStrings v1.4.2
  [76eceee3] + WorkerUtilities v1.6.1
Precompiling project...
[32m  ✓ [39m[90mDataValueInterfaces[39m
[32m  ✓ [39m[90mIteratorInterfaceExtensions[39m
[32m  ✓ [39m[90mSnoopPrecompile[39m
[32m  ✓ [39m[90mWorkerUtilities[39m
[32m  ✓ [39m[90mPooledArrays[39m
[32m  ✓ [39m[90mTableTraits[39m
[32m  ✓ [39m[90mTranscodingStreams[39m
[32m  ✓ [39m[90mCodecZlib[39m
[32m  ✓ [39m[90mSentinelArrays[39m
[32m  ✓ [39m[90mFilePathsBase[39m
[32m  ✓ [39m[90mTables[39m
[32m  ✓ [39m[90mParsers[39m
[32m  ✓ [39m[90mInlineStrings[39m
[32m  ✓ [39m[90mWeakRefStrings[39m
[32m  ✓ [39mCSV
  15 dependencies successfully precompiled in 40 seconds. 75 already precompiled.
   Resolving package versions...
    Updating `~/.julia/environments/v1.8/Project.toml`
  [bd369af6] + Tables v1.10.0
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
1
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med2
Nodes               : c6-66
Cores               : 1
GPUs                : 0
State               : COMPLETED
ExitCode            : 0:0
Submit              : 2022-12-14T15:52:26
Start               : 2022-12-14T15:53:32
End                 : 2022-12-14T15:55:55
Waited              : 00:01:06
Reserved walltime   : 00:30:00
Used walltime       : 00:02:23
Used CPU time       : 00:02:17
% User (Computation): 94.76%
% System (I/O)      :  5.24%
Mem reserved        : 1000M
Max Mem used        : 585.19M (c6-66)
Max Disk Write      : 10.24K (c6-66)
Max Disk Read       : 4.12M (c6-66)
