==========================================
SLURM_JOB_ID = 59295010
SLURM_NODELIST = c6-90
==========================================
# this file runs closed loop simulations to test the performance of alternative polcies
import Pkg; Pkg.add("NLsolve")
include("SurplusProduction.jl")
include("../src/ParticleFilters.jl")
include("../src/BeliefStateTransitions.jl")
using Distributions

println(Threads.nthreads())
    
# define model and solve MDP
Fmsy= 0.2; price=1.0;sigma_a=0.1;sigma_p=1.5;NMVmax = 1.0;Sigma_N=0.05
MSY=10;pstar=0.4;c1 = 1.0/Fmsy;c2=0.0085
c3=2.0;b=2*Fmsy/MSY;discount=0.05;SigmaN=0.05
model=SurplusProduction.init_model(MSY,Fmsy,pstar,SigmaN,sigma_a,sigma_p,c1,c2,c3,b,
                                        NMVmax*MSY,discount;price=price,N=2,actions=[1,2],CVmax=1.05)


# define alternative policies 
function steps(s, Bhat_breaks, sigma_levels)
    
    if s[1][1] < Bhat_breaks[1]
        if s[2][1,1] > sigma_levels[1]
            return 2
        else
            return 1
        end 
    elseif s[1][1] <Bhat_breaks[2]
        if s[2][1,1] > sigma_levels[2]
            return 2
        else
            return 1
        end 
    else
        if s[2][1,1] > sigma_levels[3]
            return 2
        else
            return 1
        end 
    end 
    
end 


function NPV(B0, sigma0, P,delta, T, model, R;Nfilter = 500)
    
    filter = BeliefStateTransitions.ParticleFilters.init(Nfilter,Distributions.MvNormal([log(B0)],[sigma0;;]))#sigma0
    x0 = [rand(Distributions.Normal(log(B0), sqrt(sigma0)))]
    s0 = ([log(B0)],[sigma0;;])
    dat = BeliefStateTransitions.simulation(x0,s0,T,filter,P,model,R)
    if dat =="failed"
        return dat
    end 
        
    return sum(broadcast(t -> dat[5][t] * delta^t, 1:T))
    
end 
    
function ENPV(B0, sigma0, P,delta, T, NMC, model,  R;Nfilter = 500)
    
    acc = zeros(NMC)
            count = 0
    Threads.@threads for i in 1:NMC
        if mod(i,50) == 0
            print(i, " ")
        end 
        npv = NPV(B0, sigma0, P,delta, T, model, R;Nfilter = Nfilter)
        if npv != "failed"
            count += 1
            acc[i] =npv 
        else
            print("failed")   
        end
    end 
              
    return acc
        
end 
                        
policy1=  s -> model.Policy([s[1][1],s[2][1,1]])
policy2 = s -> steps(s, log.([25.0,50.0]), [log(0.388^2+1),log(0.388^2+1),log(0.388^2+1)])
policy3 = s -> steps(s, log.([25.0,55.0]), [log(0.2^2+1),log(0.388^2+1),log(0.388^2+1)])
policy4 = s -> steps(s, log.([25.0,55.0]), [log(0.2^2+1),log(0.388^2+1),log(0.55^2+1)])
Policies = [policy1,policy2,policy3,policy4]  
                        
B0 = [11,50,110]
sigma0 = [0.0606, 0.1315, 0.223]
                   
function main(model,policies,discount,B0,sigma0;NMC = 10,T=10)
    delta = 1/(1+discount)
    
    acc = zeros(9*4,NMC)
    num_iter=0                     
    for init in Iterators.product(B0,sigma0)
        for p in Policies
            num_iter+=1
            acc[num_iter,:] = ENPV(init[1],init[2],p,delta,T,NMC,model.mod,model.Returns;Nfilter = 500)
        end 
    end 
    return acc
end 

using CSV
using Tables
results = main(model,Policies,0.05,B0,sigma0)
CSV.write("data/alt_policies_performance.csv",Tables.table(results);sep=',')
ok now for the actual standard output
Module julia/1.8.2 loaded 
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
   Installed DiffRules ────────── v1.12.2
   Installed ArrayInterfaceCore ─ v0.1.27
   Installed DiffResults ──────── v1.1.0
   Installed NLSolversBase ────── v7.8.3
   Installed FiniteDiff ───────── v2.17.0
   Installed LineSearches ─────── v7.2.0
   Installed ForwardDiff ──────── v0.10.34
   Installed StaticArrays ─────── v1.5.11
    Updating `~/.julia/environments/v1.8/Project.toml`
  [2774e3e8] + NLsolve v4.5.1
    Updating `~/.julia/environments/v1.8/Manifest.toml`
  [30b0a656] + ArrayInterfaceCore v0.1.27
  [bbf7d656] + CommonSubexpressions v0.3.0
  [163ba53b] + DiffResults v1.1.0
  [b552c78f] + DiffRules v1.12.2
  [b4f34e82] + Distances v0.10.7
  [6a86dc24] + FiniteDiff v2.17.0
  [f6369f11] + ForwardDiff v0.10.34
  [d3d80556] + LineSearches v7.2.0
  [d41bc354] + NLSolversBase v7.8.3
  [2774e3e8] + NLsolve v4.5.1
  [d96e819e] + Parameters v0.12.3
  [ae029012] + Requires v1.3.0
  [90137ffa] + StaticArrays v1.5.11
  [3a884ed6] + UnPack v1.0.2
  [8ba89e20] + Distributed
Precompiling project...
[32m  ✓ [39m[90mUnPack[39m
[32m  ✓ [39m[90mRequires[39m
[32m  ✓ [39m[90mDiffResults[39m
[32m  ✓ [39m[90mArrayInterfaceCore[39m
[32m  ✓ [39m[90mParameters[39m
[32m  ✓ [39m[90mCommonSubexpressions[39m
[32m  ✓ [39m[90mDiffRules[39m
[32m  ✓ [39m[90mDistances[39m
[32m  ✓ [39m[90mStaticArrays[39m
[32m  ✓ [39m[90mFiniteDiff[39m
[32m  ✓ [39m[90mForwardDiff[39m
[32m  ✓ [39m[90mNLSolversBase[39m
[32m  ✓ [39m[90mLineSearches[39m
[32m  ✓ [39mNLsolve
  14 dependencies successfully precompiled in 24 seconds. 44 already precompiled.
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.8/Project.toml`
  No Changes to `~/.julia/environments/v1.8/Manifest.toml`
ERROR: LoadError: ArgumentError: Package FastGaussQuadrature not found in current path.
- Run `import Pkg; Pkg.add("FastGaussQuadrature")` to install the FastGaussQuadrature package.
Stacktrace:
  [1] macro expansion
    @ ./loading.jl:1163 [inlined]
  [2] macro expansion
    @ ./lock.jl:223 [inlined]
  [3] require(into::Module, mod::Symbol)
    @ Base ./loading.jl:1144
  [4] include(mod::Module, _path::String)
    @ Base ./Base.jl:419
  [5] include(x::String)
    @ Main.SurplusProduction.MDPsolver ~/SurplusProductionModel/src/MDPsolver.jl:1
  [6] top-level scope
    @ ~/SurplusProductionModel/src/MDPsolver.jl:3
  [7] include(mod::Module, _path::String)
    @ Base ./Base.jl:419
  [8] include(x::String)
    @ Main.SurplusProduction ~/SurplusProductionModel/FARM/SurplusProduction.jl:1
  [9] top-level scope
    @ ~/SurplusProductionModel/FARM/SurplusProduction.jl:360
 [10] include(fname::String)
    @ Base.MainInclude ./client.jl:476
 [11] top-level scope
    @ ~/SurplusProductionModel/FARM/surplus_production_sims.jl:3
in expression starting at /home/jhbuckne/SurplusProductionModel/src/MvGaussHermite.jl:1
in expression starting at /home/jhbuckne/SurplusProductionModel/src/MDPsolver.jl:1
in expression starting at /home/jhbuckne/SurplusProductionModel/FARM/SurplusProduction.jl:1
in expression starting at /home/jhbuckne/SurplusProductionModel/FARM/surplus_production_sims.jl:3
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med2
Nodes               : c6-90
Cores               : 1
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2022-12-14T15:33:34
Start               : 2022-12-14T15:34:04
End                 : 2022-12-14T15:35:01
Waited              : 00:00:30
Reserved walltime   : 00:30:00
Used walltime       : 00:00:57
Used CPU time       : 00:00:48
% User (Computation): 91.76%
% System (I/O)      :  8.24%
Mem reserved        : 1000M
Max Mem used        : 395.91M (c6-90)
Max Disk Write      : 10.24K (c6-90)
Max Disk Read       : 4.12M (c6-90)
